# PeliculasApi

./: PeliculasApi.sln
PeliculasApi/: ApplicationDbContext.cs  ContextSeeding.cs  PeliculasApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
PeliculasApi/Controllers/: ActoresController.cs  CuentasController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewController.cs  SalasDeCineController.cs
PeliculasApi/DTOs/: ActorCreacionDTO.cs  BaseFilter.cs  FiltroPeliculasDTO.cs  GeneroDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  PeliculasIndexDTO.cs  ReviewDTO.cs  SalaDeCineCercanoDTO.cs  SalaDeCineCercanoFiltroDTO.cs  SalaDeCineCreacionDTO.cs  UsuarioDTO.cs
PeliculasApi/Entidades/: Actor.cs  Genero.cs  Pelicula.cs  PeliculasActores.cs  PeliculasGeneros.cs  PeliculasSalasDeCine.cs  Review.cs  SalaDeCine.cs
PeliculasApi/Extensions/: HttpContextExtensions.cs  IQueryableExtensions.cs
PeliculasApi/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  PeliculaExisteAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
PeliculasApi/Migrations/: 20220921144921_Inicial.Designer.cs  20220921144921_Inicial.cs  20220922130519_Actores.Designer.cs  20220923133026_Peliculas.Designer.cs  20220923172915_PeliculasActores_PeliculasGeneros.Designer.cs  20220927143128_TablasSalasDeCine.Designer.cs  20220927143128_TablasSalasDeCine.cs  20220927152506_SalaDeCineUbicacion.Designer.cs  20220927152506_SalaDeCineUbicacion.cs  20220927201130_TablasIdentity.Designer.cs  20220927203433_AdminData.Designer.cs  20220927203433_AdminData.cs  20220928123623_TablaReviews.Designer.cs  20220928123623_TablaReviews.cs  ApplicationDbContextModelSnapshot.cs
PeliculasApi/Properties/: Resources.Designer.cs  launchSettings.json
PeliculasApi/Servicios/: ActoresServices.cs  AlmacenadorArchivosAzure.cs  CuentasServices.cs  CustomBaseServices.cs  (+4 more)
(+16 files in other folders)
